package com.bashkir.sporttest.data

import com.bashkir.sporttest.R
import com.bashkir.sporttest.data.models.Player
import com.bashkir.sporttest.data.models.Rivalry
import org.koin.core.qualifier.named
import org.koin.dsl.module

private val histories = listOf(
    "Противостояние аргентинца и португальца — это самое интересное, что есть в современном футболе. Соперничество Месси и Роналду усугубляется их клубной принадлежностью: Криштиану играет за мадридский «Реал», а Лео — за «Барселону». Борьба этих команд давно вышла за рамки футбола, так что «Реал» и «Барсу» (а особенно их фанатов) можно назвать настоящими врагами.\n" +
            "\n" +
            "Месси и Роналду, конечно, не враги, но считать их друзьями никому в голову не придет. Последние шесть лет именно они делят между собой «Золотой мяч», приз лучшему футболисту мира. Сейчас счет 4:2 в пользу Месси, но по итогам 2013 года трофей получил Роналду. На вручении «Золотого мяча» Криштиану расплакался, и это были слезы радости персональной победы над Лео.\n" +
            "\n" +
            "На клубном уровне и Месси, и Роналду выиграли все что можно. Но их противостояние – это не только победы в Лиге чемпионов или чемпионате Испании, «Золотые мячи» и бомбардирские рекорды. Месси — скромный парень и положительный герой, Роналду — человек, который всегда должен быть в центре внимания и не стесняется вести себя вызывающе. Кто-то скажет, что во многом эти роли навязаны прессой. Но если и так, то великие футболисты отлично вошли в образ.",
    "Соперничество этих хоккеистов длится уже почти десять лет и закончится не раньше, чем кто-то из них закончит играть. Первый удар в 2005 году нанес Кросби, когда в финале молодежного чемпионата мира сборная Канады «вынесла» Россию со счетом 6:1. Затем противостояние Алекса и Сида перенеслось на площадки НХЛ.\n" +
            "\n" +
            "Дебютным для обоих стал сезон 2005/2006. Овечкин и Кросби были первыми номерами драфтов 2004 и 2005 годов, и их борьба за звание лучшего новичка НХЛ стала настоящим украшением сезона. Александр выиграл за явным преимуществом. В последующие годы противостояние россиянина с канадцем то немного затухало, то снова выходило на первый план, но когда «Вашингтон» Овечкина играет с «Питтсбургом» Кросби, все ждут чего-то из ряда вон. И нередко дожидаются.\n" +
            "\n" +
            "В спорах на тему «Кто лучше: Кросби или Овечкин?» у поклонников Сидни есть один железный аргумент. Канадец сыграл за свою сборную на двух Олимпиадах и завоевал две золотые медали. Причем побеждал он и на своей родине (в 2010-м в Ванкувере), и на родине главного соперника (в 2014-м в Сочи). Овечкин на трех Олимпиадах не выиграл пока ничего. Он может предъявить лишь три золотые медали менее статусных в хоккейной турнирной иерархии чемпионатов мира.",
    "Если сказать, что большинство любителей бокса считают лучшим боксером всех времен Мохаммеда Али, это вряд ли будет ошибкой. Если сказать, что самым тяжелым и самым принципиальным соперником Али был Джо Фрейзер, это будет верно на сто процентов. Они провели друг с другом три боя, каждый из которых получился по-своему выдающимся.\n" +
            "\n" +
            "В 1970 году Али вернулся на ринг после трех с половиной лет простоя (его дисквалифицировали за отказ идти в армию, когда США воевали во Вьетнаме) и очень скоро добился права на бой с чемпионом мира. Этим чемпионом был Фрейзер, и он стал первым боксером, победившим Али. В последнем раунде Джо отправил соперника на пол жутким левым боковым, но Али встал и, показав беспримерное мужество, достоял до финального гонга. Но проиграл по очкам.\n" +
            "\n" +
            "В 1974 году по очкам выиграл уже Али, а решающий бой состоялся в 1975-м в столице Филиппин и получил название «Триллер в Маниле» («The Thrilla in Manila»). Соперники утюжили друг друга 14 раундов. В конце концов, гематома полностью закрыла левый глаз Фрейзера и почти полностью – правый. На 15-й раунд Джо не вышел. Он и так сделал больше, чем было в человеческих силах. Как и Али.",
    "Дуэль Ягудина с Плющенко – главное, что было в фигурном катании в конце прошлого — начале нынешнего веков. Их решающая битва состоялась в 2002 году на Олимпиаде в Солт-Лейк-Сити. Евгений упал в короткой программе и не сумел избежать ошибок в произвольной. Алексей выполнил программы «Зима» и «Человек в железной маске» так, что их и сегодня иногда называют эталонными. И стал олимпийским чемпионом.\n" +
            "\n" +
            "Из-за травмы Ягудин завершил карьеру в 2003 году, а для Плющенко, как стало понятно спустя годы, тогда все только начиналось. В 2006-м он стал олимпийским чемпионом Турина, затем ушел из спорта, чтобы вернуться незадолго до Игр-2010. В Ванкувере он выиграл серебро, уступив американцу Эвану Лайсачеку совсем чуть-чуть. И тех, кто считает, что Плющенко выиграл, не меньше, чем согласных с решением судей.\n" +
            "\n" +
            "Второе большое возвращение Евгения состоялось на домашней Олимпиаде-2014. В Сочи он стал трехкратным олимпийским чемпионом, завоевав золото в командном турнире. С индивидуальных соревнований Плющенко снялся из-за травмы. Во время Олимпиады стало понятно, что фигурист до сих пор переживает из-за поражения от Ягудина в 2002-м, а Алексею не дают покоя дальнейшие успехи Плющенко. Спортсмены и их окружение через СМИ и социальные сети долго обменивались взаимными уколами, так что в какой-то момент это перешло все разумные грани. И не украсило никого из участников дискуссии.",
    "Впервые Федерер и Надаль встретились на корте в марте 2004 года. Роджер был уже первой ракеткой планеты, а Рафа — 17-летним испанцем, только пробивавшим себе путь на вершину. Надаль неожиданно победил, положив начало противостоянию, которое заслуженно называют одним из величайших в истории тенниса.\n" +
            "\n" +
            "Красивых матчей было сыграно немало, но лучшим из них считается финал Уимблдона 2008 года. Он стал рекордным по продолжительности (4 часа 48 минут) и заканчивался уже в сумерках. В пяти сетах победу одержал Надаль, положивший конец пятилетнему господству Федерера на Уимблдоне.\n" +
            "\n" +
            "Сейчас карьера швейцарца потихоньку катится к закату, а главным соперником испанца в борьбе за звание первой ракетки мира стал серб Новак Джокович. Однако несколько матчей Федерер — Надаль мы наверняка еще увидим. И эти игры — из тех, которые нельзя пропускать.",
    "Эти выдающиеся баскетболисты вместе играли за «Лос-Анджелес Лейкерс» с 1996 по 2004 год. Они трижды подряд (2000-2002) приводили эту команду к титулу чемпиона НБА. Конфликт Коби и Шака начался еще в чемпионские годы, но, пока «Лейкерс» выигрывали, противоречия удавалось сглаживать.\n" +
            "\n" +
            "Все изменилось, когда победы ушли, а последней каплей стал финал плей-офф 2004 года, в котором «Лейкерс» уступили «Детройт Пистонс». Главным виновником поражения объявили О’Нила, и после нескольких необдуманных заявлений стало понятно, что команду покинет либо он, либо Брайант. Уйти пришлось Шаку, причем через несколько дней после расставания с ним клуб подписал новый контракт с Коби на семь лет и \$136 млн.\n" +
            "\n" +
            "Шакил оказался в «Майами Хит», и первую встречу этой команды с «Лейкерс» ждали, как Рождество. Матч и состоялся на Рождество – 25 декабря 2004 года. На последних секундах основного времени Брайант мог принести своей команде победу, но не попал. В овертайме выиграл «Майами».\n" +
            "\n" +
            "Позднее Коби и Шак добивались больших побед друг без друга. В 2006 году О’Нил стал чемпионом НБА с «Майами», а Брайант в 2009-м и 2010-м делал счастливыми фанатов «Лейкерс». И лишь те, кто помнит, как Шак забивал сверху после передач Коби, немного скучают по временам, когда эти парни играли вместе.",
    "Противостояние Тайсона и Холифилда — если не самое известное, то уж точно самое скандальное в истории профессионального бокса. Даже постоянные посетители балетов и филармоний знают, что один откусил другому ухо. Некоторые знают даже, кто именно кусал.\n" +
            "\n" +
            "Бой Тайсон – Холифилд должен был состояться еще в начале 1990-х, но срывался по самым разным причинам. В последний раз это произошло из-за тюремного срока, полученного Железным Майком за изнасилование, которого он, возможно, не совершал. В ноябре 1996-го они, наконец, встретились на ринге. Организаторы так бой и назвали — «Наконец» («Finally»). Холифилд считался безнадежным аутсайдером, но уже к середине поединка стало понятно, что в безнадежном положении оказался Тайсон. В 11-м раунде рефери остановил избиение, объявив победу Эвандера техническим нокаутом.\n" +
            "\n" +
            "Матч-реванш состоялся в июне 2007-го. Проиграв два первых раунда, Тайсон начал третий с атаки, в которую вложил всю мощь и ярость. Не добившись ничего серьезного, в одном из клинчей он откусил сопернику кусок правого уха. Сейчас это кажется диким, но бой не остановили, и вскоре Тайсон попробовал на вкус левое ухо Холифилда. То ли оно понравилось Майку меньше правого, то ли Эвандер был начеку, но левое ухо отделалось легко: на нем остались лишь отпечатки зубов.\n" +
            "\n" +
            "Бой и на этот раз не остановили, за что рефери Миллсу Лейну (многим он знаком по «Звездным боям насмерть», которые шли когда-то на MTV) должно быть стыдно до сих пор. Разум победил только после окончания третьего раунда. Бой остановили, Тайсона дисквалифицировали, Холифилд остался чемпионом мира. Откушенный кусок уха ему пришили. В 2009 году Эвандер простил Майка в прямом эфире у Опры Уинфри, и теперь бывшие соперники считаются чуть ли не друзьями.",
    "Карьера Михаэля Шумахера в «Формуле-1» была такой долгой и такой успешной, что из побежденных им великих пилотов можно составить длинный список. Особенно принципиальным получилось его противостояние с Микой Хаккиненом. Финн был одним из немногих, кто не боялся бороться с Шумахером «колесо в колесо» и нередко выигрывал такие дуэли. Два чемпионских титула Хаккинена, завоеванных в непосредственной борьбе с Михаэлем, говорят о многом.\n" +
            "\n" +
            "Соперничество на трассе не мешало пилотам относиться друг к другу с глубочайшим уважением. Когда в прошлом году Шумахер впал в кому после падения на горнолыжной трассе, Хаккинен написал: «Ты должен бороться так, как мы оба делали это на трассе». В июне Михаэль вышел из комы.",
    "В спорте принципиальными бывают противостояния не только игроков, но и тренеров. Отличный пример – соперничество португальца Жозе Моуринью и испанца Хосепа Гвардиолы. Когда-то они были заодно: Пеп с капитанской повязкой выводил на поле «Барселону», а Жозе помогал наставнику команды Бобби Робсону. Впоследствии оба стали выдающимися тренерами, работали с великими командами и нередко сталкивались лицом к лицу.\n" +
            "\n" +
            "В 2010 году «Интер» Моуринью остановил казавшуюся непобедимой «Барселону» Гвардиолы в полуфинале Лиги чемпионов. Летом того же года португалец возглавил мадридский «Реал», и его противостояние с испанцем вышло на новый уровень. В этой борьбе было все: скандальные пресс-конференции, взаимные обвинения, дисквалификации и, конечно, классный футбол суперкоманд.\n" +
            "\n" +
            "Но всему приходит конец. Моуринью ушел из «Реала» в «Челси», Гвардиола – из «Барселоны» в «Баварию». В качестве тренеров этих команд они пока встретились друг с другом лишь однажды. В 2013 году «Бавария» победила «Челси» в матче за Суперкубок УЕФА. С тех пор поводов для вражды у португальца и испанца не было. Но в будущем они наверняка появятся.",
    "Принято считать, что в футболе есть два короля — бразилец Пеле и аргентинец Диего Марадона. Они играли в разное время и на поле, разумеется, не пересекались. Однако в их взаимных обвинениях всегда столько злости и желчи, сколько было разве что у Зинедина Зидана и Марко Матерацци. Иногда кажется, что один увел у другого женщину, а то и двух.\n" +
            "\n" +
            "В 2000 году назвать единственного короля футбола попыталась ФИФА, организовавшая на своем сайте опрос болельщиков. С ощутимым отрывом победил Марадона, но объяснение этому очень простое. Многие из тех, кто помнит, как играл Диего, — уверенные пользователи ПК и интернета. А почти все, кто помнит игру Пеле, либо никогда не пользовались интернетом, либо не дожили до его появления.\n" +
            "\n" +
            "В общем, руководство ФИФА результаты опроса не устроили, после чего была созвана специальная комиссия, которая признала лучшим футболистом Пеле. Так что на троне до сих пор сидят оба короля, и борьба за власть между ними продолжается."
)
val module = module {
    single(named("Players")) {
        listOf(
            Player("Лионель Месси", R.drawable.messi),
            Player("Криштиану Роналду", R.drawable.ronaldu),
            Player("Александр Овечкин", R.drawable.ovechkin),
            Player("Сидни Кросби", R.drawable.sidni),
            Player("Мохаммед Али", R.drawable.ali),
            Player("Джо Фрэйзер", R.drawable.freizer),
            Player("Алексей Ягудин", R.drawable.yagudin),
            Player("Евгений Плющенко", R.drawable.plushenko),
            Player("Роджер Федерер", R.drawable.federer),
            Player("Рафаэль Надаль", R.drawable.nadal),
            Player("Шакил О’Нил", R.drawable.shakil),
            Player("Коби Брайант", R.drawable.brayant),
            Player("Майк Тайсон", R.drawable.tayson),
            Player("Эвандер Холифилд", R.drawable.holifild),
            Player("Михаэль Шумахер", R.drawable.shumaher),
            Player("Мики Хаккинен", R.drawable.hakinen),
            Player("Жозе Моуринью", R.drawable.mouriniu),
            Player("Хосеп Гвардиола", R.drawable.gvardiola),
            Player("Пеле", R.drawable.pele),
            Player("Диего Марадон", R.drawable.maradona)
        )
    }
    single {
        listOf(
            Rivalry(
                histories.first(),
                Player("Лионель Месси", R.drawable.messi) to Player(
                    "Криштиану Роналду",
                    R.drawable.ronaldu
                )
            ),
            Rivalry(
                histories[1],
                Player("Александр Овечкин", R.drawable.ovechkin) to Player(
                    "Сидни Кросби",
                    R.drawable.sidni
                )
            ),
            Rivalry(
                histories[2],
                Player("Мохаммед Али", R.drawable.ali) to Player("Джо Фрэйзер", R.drawable.freizer)
            ),
            Rivalry(
                histories[3],
                Player("Алексей Ягудин", R.drawable.yagudin) to Player(
                    "Евгений Плющенко",
                    R.drawable.plushenko
                )
            ),
            Rivalry(
                histories[4],
                Player("Роджер Федерер", R.drawable.federer) to Player(
                    "Рафаэль Надаль",
                    R.drawable.nadal
                )
            ),
            Rivalry(
                histories[5],
                Player("Шакил О’Нил", R.drawable.shakil) to Player(
                    "Коби Брайант",
                    R.drawable.brayant
                )
            ),
            Rivalry(
                histories[6],
                Player("Майк Тайсон", R.drawable.tayson) to Player(
                    "Эвандер Холифилд",
                    R.drawable.holifild
                )
            ),
            Rivalry(
                histories[7],
                Player("Михаэль Шумахер", R.drawable.shumaher) to Player(
                    "Мики Хаккинен",
                    R.drawable.hakinen
                )
            ),
            Rivalry(
                histories[8],
                Player("Жозе Моуринью", R.drawable.mouriniu) to Player(
                    "Хосеп Гвардиола",
                    R.drawable.gvardiola
                )
            ),
            Rivalry(
                histories[9],
                Player("Пеле", R.drawable.pele) to Player("Диего Марадон", R.drawable.maradona)
            )
        )
    }
}